{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "rooms/test_room.json",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "rooms/test_room.json": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.905,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 256.6929133858267,
                "y": 144.8818897637795
            }
        },
        "test_map.json": {
            "scale": 1.905,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 257.7427821522309,
                "y": 146.45669291338584
            }
        }
    },
    "map.height": 34,
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 60,
    "openFiles": [
        "rooms/test_room.json"
    ],
    "project": "multiplayer_game.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "rooms/test_room.json",
        "test_map.json"
    ]
}
