{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "rooms/proof_of_concept_room.json",
    "expandedProjectPaths": [
        ".",
        "rooms"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "rooms/blueprint.json": {
            "scaleInDock": 1,
            "scaleInEditor": 6.2992
        },
        "rooms/blueprint.tsj": {
            "scaleInDock": 2.54,
            "scaleInEditor": 8
        },
        "rooms/blueprint.tsx": {
            "scaleInDock": 2.54,
            "scaleInEditor": 8
        },
        "rooms/proof_of_concept_room.json": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 0.9525,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 485.03937007874015,
                "y": 290.81364829396324
            }
        },
        "rooms/proof_of_concept_room_down.json": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 0.9915624999999999,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 480.0504254648598,
                "y": 272.29751024267256
            }
        },
        "rooms/proof_of_concept_room_left.json": {
            "scale": 0.9915624999999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480.0504254648598,
                "y": 272.29751024267256
            }
        },
        "rooms/proof_of_concept_room_left.tmj": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 0.9915624999999999,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 477.0248975732745,
                "y": 270.2804916482824
            }
        },
        "rooms/proof_of_concept_room_right.json": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 0.9915624999999999,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 480.0504254648598,
                "y": 272.29751024267256
            }
        },
        "rooms/proof_of_concept_tileset.json": {
            "scaleInDock": 1,
            "scaleInEditor": 2.3622
        },
        "rooms/test_room.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 485.5,
                "y": 284
            }
        },
        "test_map.json": {
            "scale": 1.905,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 257.7427821522309,
                "y": 146.45669291338584
            }
        }
    },
    "last.externalTilesetPath": "/home/ricardoquinteladev/github/MultiplayerGame/src/assets/maps/rooms",
    "last.imagePath": "/home/ricardoquinteladev/github/MultiplayerGame/src/assets/sprites",
    "map.height": 17,
    "map.lastUsedFormat": "json",
    "map.tileHeight": 32,
    "map.tileWidth": 32,
    "map.width": 30,
    "openFiles": [
        "rooms/proof_of_concept_room_left.tmj",
        "rooms/proof_of_concept_room_right.json",
        "rooms/proof_of_concept_room_down.json",
        "rooms/proof_of_concept_room_left.json",
        "rooms/proof_of_concept_room.json"
    ],
    "project": "multiplayer_game.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "rooms/proof_of_concept_room_left.tmj",
        "rooms/proof_of_concept_room_right.json",
        "rooms/proof_of_concept_room_down.json",
        "rooms/proof_of_concept_room_left.json",
        "rooms/proof_of_concept_room.json",
        "rooms/proof_of_concept_tileset.json",
        "rooms/blueprint.json",
        "rooms/test_room.json",
        "rooms/blueprint.tsj",
        "rooms/blueprint.tsx",
        "test_map.json"
    ],
    "tileset.lastUsedFormat": "json",
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    }
}
