{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "test_map.json",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "test_map.json": {
            "scale": 1.905,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 257.7427821522309,
                "y": 146.45669291338584
            }
        }
    },
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "test_map.json"
    ],
    "project": "multiplayer_game.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "test_map.json"
    ]
}
