{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "rooms/test_room.json",
    "expandedProjectPaths": [
        "rooms",
        "."
    ],
    "fileStates": {
        "rooms/blueprint.tsx": {
            "scaleInDock": 2.54,
            "scaleInEditor": 8
        },
        "rooms/test_room.json": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 496.66666666666663,
                "y": 273.33333333333337
            }
        },
        "test_map.json": {
            "scale": 1.905,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 257.7427821522309,
                "y": 146.45669291338584
            }
        }
    },
    "last.imagePath": "/home/ricardoquinteladev/github/MultiplayerGame/src/assets/sprites",
    "map.height": 34,
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 60,
    "openFiles": [
        "rooms/test_room.json",
        "rooms/blueprint.tsx"
    ],
    "project": "multiplayer_game.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "rooms/blueprint.tsx",
        "rooms/test_room.json",
        "test_map.json"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
